<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>
    <link rel="stylesheet" href="styles/fitness.css">
    <link rel="stylesheet" href="styles/mediaQuery.css">
    <script src="https://kit.fontawesome.com/3dd858d86b.js" crossorigin="anonymous"></script>
</head>

<body class="inter-font">
    <header>
        <div class="navbar display-flex">
            <h1 class="fitness"><i>Fitness</i></h1>
            <div>
                <ul class="list-items display-flex">
                    <div class="list-item">
                        <li>Home</li>
                    </div>
                    <li>Service</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="icon"><i class="fa-solid fa-bars"></i></div>
        </div>
        <!-- banner code  -->
        <div class="banner-container display-flex">
            <div>
                <h1 class="banner-title">Get body in <span class="dancing-script-font">shape</span> & stay healthy</h1>
                <p class="banner-description">A huge selection of health and fitness content, healthy recipes and
                    transformation stories to help you get fit and stay fit!</p>
                <div class="display-flex">
                    <button class="btn-primary"> Join Club Now!</button>
                    <button class="btn-secondary">Download App </button>
                </div>
            </div>
            <div class="img-container">
                <div class="btn">
                    <button class="workout-container"> <span class="digits-2">500+</span> <span
                            class="workout-hints"><br>Free Workout Videos</span></button>
                </div>
                <div class="img">
                    <img class="banner-img" src="images/Images 2.png" alt="">
                </div>
                <div class="btn">
                    <button class="tutorial-container"><span class="digits-1">350+</span> <span
                            class="tutorial-hints"><br> Video tutorial</span></button>

                </div>
            </div>

        </div>
    </header>
    <main>
        <!-- habit section  -->
        <section class="habits">
            <h1 class="section-title">Change Your Habits</h1>
            <p class="section-description">We believe fitness should be accessible to everyone, everywhere, regardless
                of income or access to a gym.</p>
            <div class="habits-container">
                <div class="habit-item">
                    <img class="habit-img" src="images/image 3.png" alt="">
                    <h4 class="sub-title">Movement</h4>
                    <p class="sub-description">We are a month-to-month group fitness studio offering Les Mills classes
                    </p>
                </div>
                <div class="habit-item">
                    <img class="habit-img" src="images/image 2.png" alt="">
                    <h4 class="sub-title">Time</h4>
                    <p class="sub-description">While it certainly seems like the morning is an ideal time to work out
                    </p>
                </div>
                <div class="habit-item">
                    <img class="habit-img" src="images/image 4.png" alt="">

                    <h4 class="sub-title">Practice</h4>
                    <p class="sub-description">You can exercise at home without any equipment by practicing yoga poses
                    </p>
                </div>
                <div class="habit-item">
                    <img class="habit-img" src="images/image 5.png" alt="">
                    <h4 class="sub-title">Weight Loss</h4>
                    <p class="sub-description">Aim to exercise most days of the week. For even more health benefits</p>
                </div>
            </div>
        </section>
        <!-- Run an Extra section -->
        <section class="extra-section">
            <div class="extra-container display-flex">
                <div class="content-section">
                    <h2 class="extra-section-title">Run an Extra Mile Easily </h2>
                    <p class="extra-section-description"> Easy running even very slow easy running provides fundamental
                        adaptations. On easy days, you're using mostly slow-twitch muscle fibres.</p>
                    <button class="btn-primary">Join Now </button>
                </div>
                <div class="img-section">
                    <img src="images/run.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- Meet Our Team  section  -->
        <section class="teams">
            <h1 class="section-title">Meet Our Team </h1>
            <p class="section-description">Our team is comprised of dedicated and experienced professionals who are
                passionate about helping you achieve your fitness goals</p>
            <div class="teams-content">
                <div class="team">
                    <div><img src="images/trainer1.png" alt=""></div>
                    <div class="des-title">
                        <h5 class="trainer-name">Jerome Bell</h5>
                        <p class="position">Trainer</p>
                    </div>
                </div>
                <div class="team">
                    <div><img id="team-img" src="images/trainer2.png" alt=""></div>
                    <div class="des-title">
                        <h5 class="trainer-name">Cameron Will..</h5>
                        <p class="position">Trainer</p>
                    </div>
                </div>
                <div class="team">
                    <div><img id="team-img" src="images/trainer3.png" alt=""></div>
                    <div class="des-title">
                        <h5 class="trainer-name">Darrell Steward</h5>
                        <p class="position">Trainer</p>
                    </div>
                </div>
                <div class="team">
                    <div><img id="team-img" src="images/trainer4.png" alt=""></div>
                    <div class="des-title">
                        <h5 class="trainer-name">Dianne Russell</h5>
                        <p class="position">Trainer</p>
                    </div>
                </div>
                <div class="team">
                    <div><img id="team-img" src="images/trainer5.png" alt=""></div>
                    <div class="des-title">
                        <h5 class="trainer-name">Cody Fisher</h5>
                        <p class="position">Trainer</p>
                    </div>
                </div>
                <div class="team">
                    <div><img id="team-img" src="images/trainer6.png" alt=""></div>
                    <div class="des-title">
                        <h5 class="trainer-name">Theresa Webb</h5>
                        <p class="position">Trainer</p>
                    </div>
                </div>
                
            </div>

        </section>
    </main>
    <footer>
<div class="footer-container ">
    <div class="footer-content">
        <h2 class="footer-title"><i>Fitness</i></h2>
        <p class="footer-description">Physical fitness is a state of health and well-being and, more specifically</p>
    </div>
    <div class="footer-content span-1">
        <h1 class="get-started-1">Get Started</h1>
        <ul>
            <li>Service</li>
            <li>contact Us</li>
            <li>Affiliate Program</li>
            <li>About Us</li>
        </ul>
    </div>
    <div  class="footer-content">
        <h1 class="get-started-1">Get Started</h1>
        <ul>
            <li>Fitness</li>
            <li>Platform</li>
            <li>Workout Library</li>
            <li>App Design</li>
        </ul>
    </div>

</div>
<hr>
<h6 class="copy-right">All right reserved @Fitness 2024</h6>
    </footer>
</body>

</html>